﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/PPAPI/.vs/PPAPI
/PPAPI/packages
/PPAPI/PPAPI/bin
/PPAPI/PPAPI/obj/Debug
/PPAPI/PPAPI/obj/Release
/PPAPI/PPAPI/Properties/PublishProfiles
