﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PhysiciansPortalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="PhysiciansPortalModel1StoreContainer">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PhysiciansPortalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FacilityId" Type="Int32" Nullable="false" />
          <Property Name="Department1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Hospital" Relationship="Self.FK_Department_Hospital" FromRole="Department" ToRole="Hospital" />
        </EntityType>
        <EntityType Name="Hospital">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Facility" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Hospital" FromRole="Hospital" ToRole="Department" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicalLibraryOptionValue">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OptionsId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianQuicklink">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LinkTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LinkURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianTaskList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EchoDoctorNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Task" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DoctorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DueDate" Type="DateTime" Precision="3" />
          <Property Name="IsComplete" Type="Boolean" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="IsSubmitted" Type="Boolean" />
          <Property Name="SubmitDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SocialFeedAttachment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PostID" Type="Int32" Nullable="false" />
          <Property Name="PostAttachment" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="PostFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SocialFeedMain" Relationship="Self.FK_SocialFeedAttachments_SocialFeedAttachments" FromRole="SocialFeedAttachments" ToRole="SocialFeedMain" />
        </EntityType>
        <EntityType Name="SocialFeedMain">
          <Key>
            <PropertyRef Name="PostID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostAuthor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PostBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdateDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostAuthorEchoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SocialFeedAttachments" Relationship="Self.FK_SocialFeedAttachments_SocialFeedAttachments" FromRole="SocialFeedMain" ToRole="SocialFeedAttachments" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="AppImageMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="AppName" />
            <PropertyRef Name="AppOrder" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ImageID" Type="Int32" />
          <Property Name="AppOrder" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="GeneralPhysicianInfo">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
            <PropertyRef Name="Credentials" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Credentials" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicalLibraryOption">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="DropDownName" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DropDownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianInfoHub">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="ReadDate" />
            <PropertyRef Name="ContentID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReadDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ContentID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PortalLog">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastPortalLaunch" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastPortalLaunch" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="PPDailyCheck">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastUpdateDate" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NTID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="ScheduleHtml">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="schedulename" />
            <PropertyRef Name="html" />
            <PropertyRef Name="updatedate" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="schedulename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="updatedate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="SocialFeedMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="SubscriptionPhysicianID" />
            <PropertyRef Name="SubscribersPhysicianID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubscriptionPhysicianID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SubscribersPhysicianID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <Association Name="FK_Department_Hospital">
          <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
          <End Role="Department" Type="Self.Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hospital">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Department">
              <PropertyRef Name="FacilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SocialFeedAttachments_SocialFeedAttachments">
          <End Role="SocialFeedMain" Type="Self.SocialFeedMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SocialFeedAttachments" Type="Self.SocialFeedAttachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SocialFeedMain">
              <PropertyRef Name="PostID" />
            </Principal>
            <Dependent Role="SocialFeedAttachments">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PhysiciansPortalEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
          <EntitySet Name="Images" EntityType="Self.Image" />
          <EntitySet Name="MedicalLibraryOptionValues" EntityType="Self.MedicalLibraryOptionValue" />
          <EntitySet Name="PhysicianQuicklinks" EntityType="Self.PhysicianQuicklink" />
          <EntitySet Name="PhysicianTaskLists" EntityType="Self.PhysicianTaskList" />
          <EntitySet Name="SocialFeedAttachments" EntityType="Self.SocialFeedAttachment" />
          <EntitySet Name="SocialFeedMains" EntityType="Self.SocialFeedMain" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="AppImageMatrices" EntityType="Self.AppImageMatrix" />
          <EntitySet Name="GeneralPhysicianInfoes" EntityType="Self.GeneralPhysicianInfo" />
          <EntitySet Name="MedicalLibraryOptions" EntityType="Self.MedicalLibraryOption" />
          <EntitySet Name="PhysicianInfoHubs" EntityType="Self.PhysicianInfoHub" />
          <EntitySet Name="PortalLogs" EntityType="Self.PortalLog" />
          <EntitySet Name="PPDailyChecks" EntityType="Self.PPDailyCheck" />
          <EntitySet Name="ScheduleHtmls" EntityType="Self.ScheduleHtml" />
          <EntitySet Name="SocialFeedMatrices" EntityType="Self.SocialFeedMatrix" />
          <AssociationSet Name="FK_Department_Hospital" Association="Self.FK_Department_Hospital">
            <End Role="Hospital" EntitySet="Hospitals" />
            <End Role="Department" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK_SocialFeedAttachments_SocialFeedAttachments" Association="Self.FK_SocialFeedAttachments_SocialFeedAttachments">
            <End Role="SocialFeedMain" EntitySet="SocialFeedMains" />
            <End Role="SocialFeedAttachments" EntitySet="SocialFeedAttachments" />
          </AssociationSet>
          <FunctionImport Name="delAttach">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="delMatrix">
            <Parameter Name="SubscriptionPhysicianID" Mode="In" Type="String" />
            <Parameter Name="SubscribersPhysicianID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="delPost">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="delQuickLinks">
            <Parameter Name="echoid" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="insInfo">
            <Parameter Name="echoid" Mode="In" Type="String" />
            <Parameter Name="contentid" Mode="In" Type="String" />
            <Parameter Name="ReadDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="insInfo2">
            <Parameter Name="echoid" Mode="In" Type="String" />
            <Parameter Name="contentid" Mode="In" Type="String" />
            <Parameter Name="ReadDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="insSubs">
            <Parameter Name="pub" Mode="In" Type="String" />
            <Parameter Name="sub" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="selSocialFeed" ReturnType="Collection(PhysiciansPortalModel1.selSocialFeed_Result)">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="selSocialFeed2" ReturnType="Collection(PhysiciansPortalModel1.selSocialFeed2_Result)">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PhysiciansPortalModel1.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PhysiciansPortalModel1.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <FunctionImport Name="updInfo">
            <Parameter Name="ID" Mode="In" Type="Int32" />
            <Parameter Name="RDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="updSocialFeed">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
            <Parameter Name="PostBody" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="updTask">
            <Parameter Name="ID" Mode="In" Type="Int32" />
            <Parameter Name="SDate" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="selSocialFeed_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDT" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="PostID" Nullable="false" />
          <Property Type="Binary" Name="PostAttachment" Nullable="true" />
          <Property Type="String" Name="PostFileName" Nullable="true" MaxLength="255" />
        </ComplexType>
        <ComplexType Name="selSocialFeed2_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDT" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="PostID" Nullable="false" />
          <Property Type="Binary" Name="PostAttachment" Nullable="true" />
          <Property Type="String" Name="PostFileName" Nullable="true" MaxLength="255" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PhysiciansPortalModel1StoreContainer" CdmEntityContainer="PhysiciansPortalEntities1">
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="PhysiciansPortalModel1.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PhysiciansPortalModel1.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PhysiciansPortalModel1.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PhysiciansPortalModel1.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PhysiciansPortalModel1.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PhysiciansPortalModel1.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PhysiciansPortalModel1.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PhysiciansPortalModel1.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PhysiciansPortalModel1.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PhysiciansPortalModel1.Store.sp_upgraddiagrams" />
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>