﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PhysicianPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.AppImageMatrix' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AppImageMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="AppName" />
            <PropertyRef Name="AppOrder" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AppName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ImageID" Type="int" />
          <Property Name="AppOrder" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FacilityId" Type="int" Nullable="false" />
          <Property Name="Department" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Fact_FormEvents">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="InteractionId" />
            <PropertyRef Name="InteractionStartDate" />
            <PropertyRef Name="PageEventDefinitionId" />
            <PropertyRef Name="FormId" />
          </Key>
          <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="InteractionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="InteractionStartDate" Type="smalldatetime" Nullable="false" />
          <Property Name="PageEventDefinitionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FormId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Count" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Fact_FormStatisticsByContact">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="FormId" />
            <PropertyRef Name="LastInteractionDate" />
          </Key>
          <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FormId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LastInteractionDate" Type="smalldatetime" Nullable="false" />
          <Property Name="Submits" Type="int" Nullable="false" />
          <Property Name="Success" Type="int" Nullable="false" />
          <Property Name="Dropouts" Type="int" Nullable="false" />
          <Property Name="Failures" Type="int" Nullable="false" />
          <Property Name="Visits" Type="int" Nullable="false" />
          <Property Name="Value" Type="int" Nullable="false" />
          <Property Name="FinalResult" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Fact_FormSummary">
          <Key>
            <PropertyRef Name="FormId" />
            <PropertyRef Name="FieldId" />
            <PropertyRef Name="FieldValueId" />
          </Key>
          <Property Name="FormId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FieldId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FieldValueId" Type="bigint" Nullable="false" />
          <Property Name="FieldName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Count" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="FormFieldValues">
          <Key>
            <PropertyRef Name="FieldValueId" />
          </Key>
          <Property Name="FieldValueId" Type="bigint" Nullable="false" />
          <Property Name="FieldValue" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.GeneralPhysicianInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GeneralPhysicianInfo">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
            <PropertyRef Name="Credentials" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ECHOID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Credentials" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Hospital">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Facility" Type="nchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Images">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImageName" Type="varchar" MaxLength="50" />
          <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.MedicalLibraryOptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MedicalLibraryOptions">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="DropDownName" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DropDownName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="MedicalLibraryOptionValues">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OptionsId" Type="int" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.PhysicianInfoHub' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PhysicianInfoHub">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="ReadDate" />
            <PropertyRef Name="ContentID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ECHOID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="ReadDate" Type="datetime" Nullable="false" />
          <Property Name="ContentID" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianQuicklinks">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ECHOID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="LinkTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="LinkURL" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianTaskList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EchoDoctorNumber" Type="nvarchar" MaxLength="255" />
          <Property Name="Task" Type="nvarchar" MaxLength="255" />
          <Property Name="DoctorName" Type="nvarchar" MaxLength="255" />
          <Property Name="DueDate" Type="datetime" />
          <Property Name="IsComplete" Type="bit" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
          <Property Name="IsSubmitted" Type="bit" />
          <Property Name="SubmitDate" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.PortalLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PortalLog">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastPortalLaunch" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NTID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastPortalLaunch" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.PPDailyCheck' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PPDailyCheck">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastUpdateDate" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NTID" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.ScheduleHtml' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ScheduleHtml">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="schedulename" />
            <PropertyRef Name="html" />
            <PropertyRef Name="updatedate" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="schedulename" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="html" Type="varchar(max)" Nullable="false" />
          <Property Name="updatedate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SocialFeedAttachments">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreateDT" Type="datetime" Nullable="false" />
          <Property Name="PostID" Type="int" Nullable="false" />
          <Property Name="PostAttachment" Type="varbinary(max)" />
          <Property Name="PostFileName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="SocialFeedMain">
          <Key>
            <PropertyRef Name="PostID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PostAuthor" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="PostDate" Type="datetime" Nullable="false" />
          <Property Name="PostBody" Type="nvarchar(max)" />
          <Property Name="CreatedDT" Type="datetime" Nullable="false" />
          <Property Name="LastUpdateDT" Type="datetime" Nullable="false" />
          <Property Name="ECHOID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="PostAuthorEchoID" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'PhysiciansPortal_QA.dbo.SocialFeedMatrix' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SocialFeedMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="SubscriptionPhysicianID" />
            <PropertyRef Name="SubscribersPhysicianID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SubscriptionPhysicianID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="SubscribersPhysicianID" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <Association Name="FK_Department_Hospital">
          <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
          <End Role="Department" Type="Self.Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hospital">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Department">
              <PropertyRef Name="FacilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FormSummary_FieldValueId">
          <End Role="FormFieldValues" Type="Self.FormFieldValues" Multiplicity="1" />
          <End Role="Fact_FormSummary" Type="Self.Fact_FormSummary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormFieldValues">
              <PropertyRef Name="FieldValueId" />
            </Principal>
            <Dependent Role="Fact_FormSummary">
              <PropertyRef Name="FieldValueId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SocialFeedAttachments_SocialFeedAttachments">
          <End Role="SocialFeedMain" Type="Self.SocialFeedMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SocialFeedAttachments" Type="Self.SocialFeedAttachments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SocialFeedMain">
              <PropertyRef Name="PostID" />
            </Principal>
            <Dependent Role="SocialFeedAttachments">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Add_FormStatisticsByContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ContactId" Type="uniqueidentifier" Mode="In" />
          <Parameter Name="FormId" Type="uniqueidentifier" Mode="In" />
          <Parameter Name="LastInteractionDate" Type="datetime" Mode="In" />
          <Parameter Name="Submits" Type="int" Mode="In" />
          <Parameter Name="Success" Type="int" Mode="In" />
          <Parameter Name="Dropouts" Type="int" Mode="In" />
          <Parameter Name="Failures" Type="int" Mode="In" />
          <Parameter Name="Visits" Type="int" Mode="In" />
          <Parameter Name="Value" Type="int" Mode="In" />
          <Parameter Name="FinalResult" Type="int" Mode="In" />
        </Function>
        <Function Name="delAttach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PostID" Type="int" Mode="In" />
        </Function>
        <Function Name="delMatrix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="SubscriptionPhysicianID" Type="varchar" Mode="In" />
          <Parameter Name="SubscribersPhysicianID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="delPost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PostID" Type="int" Mode="In" />
        </Function>
        <Function Name="delQuickLinks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="echoid" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="insInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="echoid" Type="nvarchar" Mode="In" />
          <Parameter Name="contentid" Type="nvarchar" Mode="In" />
          <Parameter Name="ReadDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="insInfo2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="echoid" Type="nvarchar" Mode="In" />
          <Parameter Name="contentid" Type="nvarchar" Mode="In" />
          <Parameter Name="ReadDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="insSubs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="pub" Type="nvarchar" Mode="In" />
          <Parameter Name="sub" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="selSocialFeed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PostID" Type="int" Mode="In" />
        </Function>
        <Function Name="selSocialFeed2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PostID" Type="int" Mode="In" />
        </Function>
        <Function Name="updInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="RDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="updSocialFeed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="PostID" Type="int" Mode="In" />
          <Parameter Name="PostBody" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="updTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="SDate" Type="datetime" Mode="In" />
        </Function>
        <EntityContainer Name="PhysicianPortalModelStoreContainer">
          <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fact_FormEvents" EntityType="Self.Fact_FormEvents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fact_FormStatisticsByContact" EntityType="Self.Fact_FormStatisticsByContact" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Fact_FormSummary" EntityType="Self.Fact_FormSummary" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FormFieldValues" EntityType="Self.FormFieldValues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MedicalLibraryOptionValues" EntityType="Self.MedicalLibraryOptionValues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PhysicianQuicklinks" EntityType="Self.PhysicianQuicklinks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PhysicianTaskList" EntityType="Self.PhysicianTaskList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SocialFeedAttachments" EntityType="Self.SocialFeedAttachments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SocialFeedMain" EntityType="Self.SocialFeedMain" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AppImageMatrix" EntityType="Self.AppImageMatrix" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AppImageMatrix].[ID] AS [ID], 
    [AppImageMatrix].[AppName] AS [AppName], 
    [AppImageMatrix].[ImageID] AS [ImageID], 
    [AppImageMatrix].[AppOrder] AS [AppOrder]
    FROM [dbo].[AppImageMatrix] AS [AppImageMatrix]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="GeneralPhysicianInfo" EntityType="Self.GeneralPhysicianInfo" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GeneralPhysicianInfo].[ID] AS [ID], 
    [GeneralPhysicianInfo].[ECHOID] AS [ECHOID], 
    [GeneralPhysicianInfo].[FirstName] AS [FirstName], 
    [GeneralPhysicianInfo].[LastName] AS [LastName], 
    [GeneralPhysicianInfo].[Credentials] AS [Credentials]
    FROM [dbo].[GeneralPhysicianInfo] AS [GeneralPhysicianInfo]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="MedicalLibraryOptions" EntityType="Self.MedicalLibraryOptions" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MedicalLibraryOptions].[ID] AS [ID], 
    [MedicalLibraryOptions].[DropDownName] AS [DropDownName]
    FROM [dbo].[MedicalLibraryOptions] AS [MedicalLibraryOptions]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PhysicianInfoHub" EntityType="Self.PhysicianInfoHub" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PhysicianInfoHub].[ID] AS [ID], 
    [PhysicianInfoHub].[ECHOID] AS [ECHOID], 
    [PhysicianInfoHub].[ReadDate] AS [ReadDate], 
    [PhysicianInfoHub].[ContentID] AS [ContentID]
    FROM [dbo].[PhysicianInfoHub] AS [PhysicianInfoHub]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PortalLog" EntityType="Self.PortalLog" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PortalLog].[ID] AS [ID], 
    [PortalLog].[NTID] AS [NTID], 
    [PortalLog].[LastPortalLaunch] AS [LastPortalLaunch]
    FROM [dbo].[PortalLog] AS [PortalLog]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PPDailyCheck" EntityType="Self.PPDailyCheck" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PPDailyCheck].[ID] AS [ID], 
    [PPDailyCheck].[NTID] AS [NTID], 
    [PPDailyCheck].[LastUpdateDate] AS [LastUpdateDate]
    FROM [dbo].[PPDailyCheck] AS [PPDailyCheck]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ScheduleHtml" EntityType="Self.ScheduleHtml" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ScheduleHtml].[id] AS [id], 
    [ScheduleHtml].[schedulename] AS [schedulename], 
    [ScheduleHtml].[html] AS [html], 
    [ScheduleHtml].[updatedate] AS [updatedate]
    FROM [dbo].[ScheduleHtml] AS [ScheduleHtml]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SocialFeedMatrix" EntityType="Self.SocialFeedMatrix" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SocialFeedMatrix].[ID] AS [ID], 
    [SocialFeedMatrix].[SubscriptionPhysicianID] AS [SubscriptionPhysicianID], 
    [SocialFeedMatrix].[SubscribersPhysicianID] AS [SubscribersPhysicianID]
    FROM [dbo].[SocialFeedMatrix] AS [SocialFeedMatrix]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Department_Hospital" Association="Self.FK_Department_Hospital">
            <End Role="Hospital" EntitySet="Hospital" />
            <End Role="Department" EntitySet="Department" />
          </AssociationSet>
          <AssociationSet Name="FK_FormSummary_FieldValueId" Association="Self.FK_FormSummary_FieldValueId">
            <End Role="FormFieldValues" EntitySet="FormFieldValues" />
            <End Role="Fact_FormSummary" EntitySet="Fact_FormSummary" />
          </AssociationSet>
          <AssociationSet Name="FK_SocialFeedAttachments_SocialFeedAttachments" Association="Self.FK_SocialFeedAttachments_SocialFeedAttachments">
            <End Role="SocialFeedMain" EntitySet="SocialFeedMain" />
            <End Role="SocialFeedAttachments" EntitySet="SocialFeedAttachments" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PhysicianPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FacilityId" Type="Int32" Nullable="false" />
          <Property Name="Department1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Hospital" Relationship="Self.FK_Department_Hospital" FromRole="Department" ToRole="Hospital" />
        </EntityType>
        <EntityType Name="Fact_FormEvents">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="InteractionId" />
            <PropertyRef Name="InteractionStartDate" />
            <PropertyRef Name="PageEventDefinitionId" />
            <PropertyRef Name="FormId" />
          </Key>
          <Property Name="ContactId" Type="Guid" Nullable="false" />
          <Property Name="InteractionId" Type="Guid" Nullable="false" />
          <Property Name="InteractionStartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PageEventDefinitionId" Type="Guid" Nullable="false" />
          <Property Name="FormId" Type="Guid" Nullable="false" />
          <Property Name="Count" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Fact_FormStatisticsByContact">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="FormId" />
            <PropertyRef Name="LastInteractionDate" />
          </Key>
          <Property Name="ContactId" Type="Guid" Nullable="false" />
          <Property Name="FormId" Type="Guid" Nullable="false" />
          <Property Name="LastInteractionDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Submits" Type="Int32" Nullable="false" />
          <Property Name="Success" Type="Int32" Nullable="false" />
          <Property Name="Dropouts" Type="Int32" Nullable="false" />
          <Property Name="Failures" Type="Int32" Nullable="false" />
          <Property Name="Visits" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="Int32" Nullable="false" />
          <Property Name="FinalResult" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Fact_FormSummary">
          <Key>
            <PropertyRef Name="FormId" />
            <PropertyRef Name="FieldId" />
            <PropertyRef Name="FieldValueId" />
          </Key>
          <Property Name="FormId" Type="Guid" Nullable="false" />
          <Property Name="FieldId" Type="Guid" Nullable="false" />
          <Property Name="FieldValueId" Type="Int64" Nullable="false" />
          <Property Name="FieldName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Count" Type="Int32" Nullable="false" />
          <NavigationProperty Name="FormFieldValue" Relationship="Self.FK_FormSummary_FieldValueId" FromRole="Fact_FormSummary" ToRole="FormFieldValues" />
        </EntityType>
        <EntityType Name="FormFieldValue">
          <Key>
            <PropertyRef Name="FieldValueId" />
          </Key>
          <Property Name="FieldValueId" Type="Int64" Nullable="false" />
          <Property Name="FieldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Fact_FormSummary" Relationship="Self.FK_FormSummary_FieldValueId" FromRole="FormFieldValues" ToRole="Fact_FormSummary" />
        </EntityType>
        <EntityType Name="Hospital">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Facility" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Hospital" FromRole="Hospital" ToRole="Department" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianQuicklink">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LinkTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LinkURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianTaskList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EchoDoctorNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Task" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DoctorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DueDate" Type="DateTime" Precision="3" />
          <Property Name="IsComplete" Type="Boolean" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="IsSubmitted" Type="Boolean" />
          <Property Name="SubmitDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="SocialFeedAttachment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PostID" Type="Int32" Nullable="false" />
          <Property Name="PostAttachment" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="PostFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SocialFeedMain" Relationship="Self.FK_SocialFeedAttachments_SocialFeedAttachments" FromRole="SocialFeedAttachments" ToRole="SocialFeedMain" />
        </EntityType>
        <EntityType Name="SocialFeedMain">
          <Key>
            <PropertyRef Name="PostID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostAuthor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PostBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdateDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostAuthorEchoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SocialFeedAttachments" Relationship="Self.FK_SocialFeedAttachments_SocialFeedAttachments" FromRole="SocialFeedMain" ToRole="SocialFeedAttachments" />
        </EntityType>
        <EntityType Name="AppImageMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="AppName" />
            <PropertyRef Name="AppOrder" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ImageID" Type="Int32" />
          <Property Name="AppOrder" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="GeneralPhysicianInfo">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
            <PropertyRef Name="Credentials" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Credentials" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PhysicianInfoHub">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="ECHOID" />
            <PropertyRef Name="ReadDate" />
            <PropertyRef Name="ContentID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ECHOID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReadDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ContentID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="PortalLog">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastPortalLaunch" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastPortalLaunch" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="PPDailyCheck">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="NTID" />
            <PropertyRef Name="LastUpdateDate" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NTID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="ScheduleHtml">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="schedulename" />
            <PropertyRef Name="html" />
            <PropertyRef Name="updatedate" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="schedulename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="updatedate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="SocialFeedMatrix">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="SubscriptionPhysicianID" />
            <PropertyRef Name="SubscribersPhysicianID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubscriptionPhysicianID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SubscribersPhysicianID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <Association Name="FK_Department_Hospital">
          <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
          <End Role="Department" Type="Self.Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hospital">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Department">
              <PropertyRef Name="FacilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FormSummary_FieldValueId">
          <End Role="FormFieldValues" Type="Self.FormFieldValue" Multiplicity="1" />
          <End Role="Fact_FormSummary" Type="Self.Fact_FormSummary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FormFieldValues">
              <PropertyRef Name="FieldValueId" />
            </Principal>
            <Dependent Role="Fact_FormSummary">
              <PropertyRef Name="FieldValueId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SocialFeedAttachments_SocialFeedAttachments">
          <End Role="SocialFeedMain" Type="Self.SocialFeedMain" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SocialFeedAttachments" Type="Self.SocialFeedAttachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SocialFeedMain">
              <PropertyRef Name="PostID" />
            </Principal>
            <Dependent Role="SocialFeedAttachments">
              <PropertyRef Name="PostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PhysicianPortalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Fact_FormEvents" EntityType="Self.Fact_FormEvents" />
          <EntitySet Name="Fact_FormStatisticsByContact" EntityType="Self.Fact_FormStatisticsByContact" />
          <EntitySet Name="Fact_FormSummary" EntityType="Self.Fact_FormSummary" />
          <EntitySet Name="FormFieldValues" EntityType="Self.FormFieldValue" />
          <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
          <EntitySet Name="Images" EntityType="Self.Image" />
          <EntitySet Name="PhysicianQuicklinks" EntityType="Self.PhysicianQuicklink" />
          <EntitySet Name="PhysicianTaskLists" EntityType="Self.PhysicianTaskList" />
          <EntitySet Name="SocialFeedAttachments" EntityType="Self.SocialFeedAttachment" />
          <EntitySet Name="SocialFeedMains" EntityType="Self.SocialFeedMain" />
          <EntitySet Name="AppImageMatrices" EntityType="Self.AppImageMatrix" />
          <EntitySet Name="GeneralPhysicianInfoes" EntityType="Self.GeneralPhysicianInfo" />
          <EntitySet Name="PhysicianInfoHubs" EntityType="Self.PhysicianInfoHub" />
          <EntitySet Name="PortalLogs" EntityType="Self.PortalLog" />
          <EntitySet Name="PPDailyChecks" EntityType="Self.PPDailyCheck" />
          <EntitySet Name="ScheduleHtmls" EntityType="Self.ScheduleHtml" />
          <EntitySet Name="SocialFeedMatrices" EntityType="Self.SocialFeedMatrix" />
          <AssociationSet Name="FK_Department_Hospital" Association="Self.FK_Department_Hospital">
            <End Role="Hospital" EntitySet="Hospitals" />
            <End Role="Department" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK_FormSummary_FieldValueId" Association="Self.FK_FormSummary_FieldValueId">
            <End Role="FormFieldValues" EntitySet="FormFieldValues" />
            <End Role="Fact_FormSummary" EntitySet="Fact_FormSummary" />
          </AssociationSet>
          <AssociationSet Name="FK_SocialFeedAttachments_SocialFeedAttachments" Association="Self.FK_SocialFeedAttachments_SocialFeedAttachments">
            <End Role="SocialFeedMain" EntitySet="SocialFeedMains" />
            <End Role="SocialFeedAttachments" EntitySet="SocialFeedAttachments" />
          </AssociationSet>
          <FunctionImport Name="Add_FormStatisticsByContact">
            <Parameter Name="ContactId" Mode="In" Type="Guid" />
            <Parameter Name="FormId" Mode="In" Type="Guid" />
            <Parameter Name="LastInteractionDate" Mode="In" Type="DateTime" />
            <Parameter Name="Submits" Mode="In" Type="Int32" />
            <Parameter Name="Success" Mode="In" Type="Int32" />
            <Parameter Name="Dropouts" Mode="In" Type="Int32" />
            <Parameter Name="Failures" Mode="In" Type="Int32" />
            <Parameter Name="Visits" Mode="In" Type="Int32" />
            <Parameter Name="Value" Mode="In" Type="Int32" />
            <Parameter Name="FinalResult" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="delAttach">
          <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="delMatrix">
            <Parameter Name="SubscriptionPhysicianID" Mode="In" Type="String" />
            <Parameter Name="SubscribersPhysicianID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="delPost">
          <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="delQuickLinks">
          <Parameter Name="echoid" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="insInfo">
            <Parameter Name="echoid" Mode="In" Type="String" />
            <Parameter Name="contentid" Mode="In" Type="String" />
            <Parameter Name="ReadDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="insInfo2">
            <Parameter Name="echoid" Mode="In" Type="String" />
            <Parameter Name="contentid" Mode="In" Type="String" />
            <Parameter Name="ReadDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="insSubs">
            <Parameter Name="pub" Mode="In" Type="String" />
            <Parameter Name="sub" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="selSocialFeed" ReturnType="Collection(PhysicianPortalModel.selSocialFeed_Result)">
          <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="selSocialFeed2" ReturnType="Collection(PhysicianPortalModel.selSocialFeed2_Result)">
          <Parameter Name="PostID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="updInfo">
            <Parameter Name="ID" Mode="In" Type="Int32" />
            <Parameter Name="RDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="updSocialFeed">
            <Parameter Name="PostID" Mode="In" Type="Int32" />
            <Parameter Name="PostBody" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="updTask">
            <Parameter Name="ID" Mode="In" Type="Int32" />
            <Parameter Name="SDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <EntitySet Name="MedicalLibraryOptionValues" EntityType="PhysicianPortalModel.MedicalLibraryOptionValue" />
          <EntitySet Name="MedicalLibraryOptions" EntityType="PhysicianPortalModel.MedicalLibraryOption" />
        </EntityContainer>
        <ComplexType Name="selSocialFeed_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDT" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="PostID" Nullable="false" />
          <Property Type="Binary" Name="PostAttachment" Nullable="true" />
          <Property Type="String" Name="PostFileName" Nullable="true" MaxLength="255" />
        </ComplexType>
        <ComplexType Name="selSocialFeed2_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="DateTime" Name="CreateDT" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="PostID" Nullable="false" />
          <Property Type="Binary" Name="PostAttachment" Nullable="true" />
          <Property Type="String" Name="PostFileName" Nullable="true" MaxLength="255" />
        </ComplexType>
        <EntityType Name="MedicalLibraryOptionValue">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OptionsId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MedicalLibraryOption">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="DropDownName" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DropDownName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PhysicianPortalModelStoreContainer" CdmEntityContainer="PhysicianPortalEntities">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Department">
              <MappingFragment StoreEntitySet="Department">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="Department1" ColumnName="Department" />
                <ScalarProperty Name="Link" ColumnName="Link" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fact_FormEvents">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Fact_FormEvents">
              <MappingFragment StoreEntitySet="Fact_FormEvents">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="InteractionId" ColumnName="InteractionId" />
                <ScalarProperty Name="InteractionStartDate" ColumnName="InteractionStartDate" />
                <ScalarProperty Name="PageEventDefinitionId" ColumnName="PageEventDefinitionId" />
                <ScalarProperty Name="FormId" ColumnName="FormId" />
                <ScalarProperty Name="Count" ColumnName="Count" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fact_FormStatisticsByContact">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Fact_FormStatisticsByContact">
              <MappingFragment StoreEntitySet="Fact_FormStatisticsByContact">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="FormId" ColumnName="FormId" />
                <ScalarProperty Name="LastInteractionDate" ColumnName="LastInteractionDate" />
                <ScalarProperty Name="Submits" ColumnName="Submits" />
                <ScalarProperty Name="Success" ColumnName="Success" />
                <ScalarProperty Name="Dropouts" ColumnName="Dropouts" />
                <ScalarProperty Name="Failures" ColumnName="Failures" />
                <ScalarProperty Name="Visits" ColumnName="Visits" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="FinalResult" ColumnName="FinalResult" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fact_FormSummary">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Fact_FormSummary">
              <MappingFragment StoreEntitySet="Fact_FormSummary">
                <ScalarProperty Name="FormId" ColumnName="FormId" />
                <ScalarProperty Name="FieldId" ColumnName="FieldId" />
                <ScalarProperty Name="FieldValueId" ColumnName="FieldValueId" />
                <ScalarProperty Name="FieldName" ColumnName="FieldName" />
                <ScalarProperty Name="Count" ColumnName="Count" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FormFieldValues">
            <EntityTypeMapping TypeName="PhysicianPortalModel.FormFieldValue">
              <MappingFragment StoreEntitySet="FormFieldValues">
                <ScalarProperty Name="FieldValueId" ColumnName="FieldValueId" />
                <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hospitals">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Hospital">
              <MappingFragment StoreEntitySet="Hospital">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Facility" ColumnName="Facility" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="PhysicianPortalModel.Image">
              <MappingFragment StoreEntitySet="Images">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ImageName" ColumnName="ImageName" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PhysicianQuicklinks">
            <EntityTypeMapping TypeName="PhysicianPortalModel.PhysicianQuicklink">
              <MappingFragment StoreEntitySet="PhysicianQuicklinks">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ECHOID" ColumnName="ECHOID" />
                <ScalarProperty Name="LinkTitle" ColumnName="LinkTitle" />
                <ScalarProperty Name="LinkURL" ColumnName="LinkURL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PhysicianTaskLists">
            <EntityTypeMapping TypeName="PhysicianPortalModel.PhysicianTaskList">
              <MappingFragment StoreEntitySet="PhysicianTaskList">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="EchoDoctorNumber" ColumnName="EchoDoctorNumber" />
                <ScalarProperty Name="Task" ColumnName="Task" />
                <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="IsSubmitted" ColumnName="IsSubmitted" />
                <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SocialFeedAttachments">
            <EntityTypeMapping TypeName="PhysicianPortalModel.SocialFeedAttachment">
              <MappingFragment StoreEntitySet="SocialFeedAttachments">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CreateDT" ColumnName="CreateDT" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
                <ScalarProperty Name="PostAttachment" ColumnName="PostAttachment" />
                <ScalarProperty Name="PostFileName" ColumnName="PostFileName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SocialFeedMains">
            <EntityTypeMapping TypeName="PhysicianPortalModel.SocialFeedMain">
              <MappingFragment StoreEntitySet="SocialFeedMain">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
                <ScalarProperty Name="PostAuthor" ColumnName="PostAuthor" />
                <ScalarProperty Name="PostDate" ColumnName="PostDate" />
                <ScalarProperty Name="PostBody" ColumnName="PostBody" />
                <ScalarProperty Name="CreatedDT" ColumnName="CreatedDT" />
                <ScalarProperty Name="LastUpdateDT" ColumnName="LastUpdateDT" />
                <ScalarProperty Name="ECHOID" ColumnName="ECHOID" />
                <ScalarProperty Name="PostAuthorEchoID" ColumnName="PostAuthorEchoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AppImageMatrices">
            <EntityTypeMapping TypeName="PhysicianPortalModel.AppImageMatrix">
              <MappingFragment StoreEntitySet="AppImageMatrix">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AppName" ColumnName="AppName" />
                <ScalarProperty Name="ImageID" ColumnName="ImageID" />
                <ScalarProperty Name="AppOrder" ColumnName="AppOrder" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GeneralPhysicianInfoes">
            <EntityTypeMapping TypeName="PhysicianPortalModel.GeneralPhysicianInfo">
              <MappingFragment StoreEntitySet="GeneralPhysicianInfo">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ECHOID" ColumnName="ECHOID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Credentials" ColumnName="Credentials" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PhysicianInfoHubs">
            <EntityTypeMapping TypeName="PhysicianPortalModel.PhysicianInfoHub">
              <MappingFragment StoreEntitySet="PhysicianInfoHub">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ECHOID" ColumnName="ECHOID" />
                <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
                <ScalarProperty Name="ContentID" ColumnName="ContentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PortalLogs">
            <EntityTypeMapping TypeName="PhysicianPortalModel.PortalLog">
              <MappingFragment StoreEntitySet="PortalLog">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NTID" ColumnName="NTID" />
                <ScalarProperty Name="LastPortalLaunch" ColumnName="LastPortalLaunch" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PPDailyChecks">
            <EntityTypeMapping TypeName="PhysicianPortalModel.PPDailyCheck">
              <MappingFragment StoreEntitySet="PPDailyCheck">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NTID" ColumnName="NTID" />
                <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ScheduleHtmls">
            <EntityTypeMapping TypeName="PhysicianPortalModel.ScheduleHtml">
              <MappingFragment StoreEntitySet="ScheduleHtml">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="schedulename" ColumnName="schedulename" />
                <ScalarProperty Name="html" ColumnName="html" />
                <ScalarProperty Name="updatedate" ColumnName="updatedate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SocialFeedMatrices">
            <EntityTypeMapping TypeName="PhysicianPortalModel.SocialFeedMatrix">
              <MappingFragment StoreEntitySet="SocialFeedMatrix">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SubscriptionPhysicianID" ColumnName="SubscriptionPhysicianID" />
                <ScalarProperty Name="SubscribersPhysicianID" ColumnName="SubscribersPhysicianID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Add_FormStatisticsByContact" FunctionName="PhysicianPortalModel.Store.Add_FormStatisticsByContact" />
          <FunctionImportMapping FunctionImportName="delAttach" FunctionName="PhysicianPortalModel.Store.delAttach" />
          <FunctionImportMapping FunctionImportName="delMatrix" FunctionName="PhysicianPortalModel.Store.delMatrix" />
          <FunctionImportMapping FunctionImportName="delPost" FunctionName="PhysicianPortalModel.Store.delPost" />
          <FunctionImportMapping FunctionImportName="delQuickLinks" FunctionName="PhysicianPortalModel.Store.delQuickLinks" />
          <FunctionImportMapping FunctionImportName="insInfo" FunctionName="PhysicianPortalModel.Store.insInfo" />
          <FunctionImportMapping FunctionImportName="insInfo2" FunctionName="PhysicianPortalModel.Store.insInfo2" />
          <FunctionImportMapping FunctionImportName="insSubs" FunctionName="PhysicianPortalModel.Store.insSubs" />
          <FunctionImportMapping FunctionImportName="selSocialFeed" FunctionName="PhysicianPortalModel.Store.selSocialFeed">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PhysicianPortalModel.selSocialFeed_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CreateDT" ColumnName="CreateDT" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
                <ScalarProperty Name="PostAttachment" ColumnName="PostAttachment" />
                <ScalarProperty Name="PostFileName" ColumnName="PostFileName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="selSocialFeed2" FunctionName="PhysicianPortalModel.Store.selSocialFeed2">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PhysicianPortalModel.selSocialFeed2_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CreateDT" ColumnName="CreateDT" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
                <ScalarProperty Name="PostAttachment" ColumnName="PostAttachment" />
                <ScalarProperty Name="PostFileName" ColumnName="PostFileName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="updInfo" FunctionName="PhysicianPortalModel.Store.updInfo" />
          <FunctionImportMapping FunctionImportName="updSocialFeed" FunctionName="PhysicianPortalModel.Store.updSocialFeed" />
          <FunctionImportMapping FunctionImportName="updTask" FunctionName="PhysicianPortalModel.Store.updTask" />
          <EntitySetMapping Name="MedicalLibraryOptionValues">
            <EntityTypeMapping TypeName="PhysicianPortalModel.MedicalLibraryOptionValue">
              <MappingFragment StoreEntitySet="MedicalLibraryOptionValues">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="OptionsId" ColumnName="OptionsId" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicalLibraryOptions">
            <EntityTypeMapping TypeName="PhysicianPortalModel.MedicalLibraryOption">
              <MappingFragment StoreEntitySet="MedicalLibraryOptions">
                <ScalarProperty Name="DropDownName" ColumnName="DropDownName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>